atomicwrites==1.3.0
attrs==19.3.0
beautifulsoup4==4.8.1
certifi==2019.9.11
chardet==3.0.4
colorama==0.4.3
Django==2.2.6
django-crispy-forms==1.9.0
django-filter==2.2.0
idna==2.8
more-itertools==8.0.2
packaging==19.2
Pillow==7.1.1
pluggy==0.13.1
psycopg2==2.8.5
py==1.8.0
pyparsing==2.4.5
pypiwin32==223
pytest==5.3.2
pyttsx3==2.71
pytz==2019.3
pywin32==225
requests==2.22.0
six==1.13.0
soupsieve==1.9.4
SpeechRecognition==3.8.1
sqlparse==0.3.0
urllib3==1.25.6
virtualenv==16.7.8
wcwidth==0.1.7
wikipedia==1.4.0
